# H2 configuration

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:${DATA_DIR:.}/dashboard;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spirng.datasource.url=jdbc:h2:mem:dashboard
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SQLServer configuration
#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=master;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect


#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=TRACE

gui.date.format=yyyy.MM.dd HH:mm
